﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "С3.1(246в)", "С3.1(246в)\С3.1(246в).csproj", "{575DE319-D042-4263-92C6-415A7D836BC2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{575DE319-D042-4263-92C6-415A7D836BC2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{575DE319-D042-4263-92C6-415A7D836BC2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{575DE319-D042-4263-92C6-415A7D836BC2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{575DE319-D042-4263-92C6-415A7D836BC2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
