﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "C1.2.Revyakina", "C1.2.Revyakina\C1.2.Revyakina.csproj", "{FF7AC65B-7B2F-4333-B493-F6358A930677}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FF7AC65B-7B2F-4333-B493-F6358A930677}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF7AC65B-7B2F-4333-B493-F6358A930677}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF7AC65B-7B2F-4333-B493-F6358A930677}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF7AC65B-7B2F-4333-B493-F6358A930677}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
