﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "C5.2(410в)", "C5.2(410в)\C5.2(410в).csproj", "{FF149210-E1D5-4F28-9AEF-C5F38B3082FA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FF149210-E1D5-4F28-9AEF-C5F38B3082FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF149210-E1D5-4F28-9AEF-C5F38B3082FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF149210-E1D5-4F28-9AEF-C5F38B3082FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF149210-E1D5-4F28-9AEF-C5F38B3082FA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
